interface RuleType {
  subtitle: string;
  content: string[];
}
export const rules: RuleType[] = [
  {
    subtitle: '成員資格',
    content: [
      '年滿 14 歲並願意遵守內環規章者。',
      '入會須繳交 500 元申請作業費，並協助完成資料登錄。',
      '成員資格終身有效，如因違反內環規章遭取消成員資格者不在此限。',
    ],
  },
  {
    subtitle: '會員卡',
    content: [
      '每位成員都將發給會員卡。',
      '會員卡僅限本人使用。',
      '會員卡不得轉讓。',
      '欲進入內環成員專屬區域，須至櫃檯繳交會員卡以完成登入程序。',
      '如會員卡遺失、遭竊或損毀而須補辦者，將收取 300 元工本費。',
    ],
  },
  {
    subtitle: '會員費',
    content: [
      '選擇各月繳方案之成員須一次付清相關費用，即可於方案生效期間不限次數進入成員專屬區域。',
      '未選擇月繳方案之成員，於櫃檯登入作業時一併扣除入場紀錄卡點數，方可進入成員專屬區域。',
    ],
  },
  {
    subtitle: '成員專屬區域規範',
    content: [
      '僅有具成員資格並支付相關費用者方可進入。',
      '如有飲食需求，須在指定區域食用完畢，以免造成其他成員以及會所之財物毀損。',
      '在塗裝區域進行作業後，請稍事整理以便後續成員使用。',
      '進入作戰區域前須至櫃台領取骰盤及托盤，以便於之後遊戲使用。',
      '為避免作戰區域之造景物件遭到毀損，勿將非遊戲物品放置於棋桌上，並將骰子擲於骰盤內。如違反上述事項並經勸阻無效，工作人員得立即終止該場遊戲，並取消違反者當日之遊玩權益。',
      '作戰區域內有不同主題的戰場供成員選擇遊玩，會所也會不定期作戰場的變更輪換。在選定戰場後可自行更動該場地配置，以符合欲遊玩之情境。',
      '請將欲移除之戰場物件集中放置到指定的層架上，方便事後工作人員恢復環境。',
      '勿自行拿取其他主題戰場之物件來使用，以免造成其他成員遊玩權益受損，以及會所場地管理上的困難。',
      '租賃櫃位是各別成員額外付費的私人儲物區，嚴禁未經擁有者同意擅自觸碰他人財產，如因此造成他人財物損失須負賠償責任。',
      '有承租櫃位的成員請將私人儲物堆放整齊，勿把模型、顏料未經保護直接置於櫃位上，以防他人不慎撞落造成毀損。並避免將貴重物品放置其中。',
      '除租賃櫃位內之成員私人儲物外，成員專屬區域內的一切設備、用具以及所有戰場造景物件皆為小人物之丘所有，如因使用不當或惡意破壞造成會所之損失須負賠償責任。',
    ],
  },
  {
    subtitle: '資料變更',
    content: ['如成員個人重要資訊有任何異動，請告知櫃台修改個人資料。'],
  },
  {
    subtitle: '取消成員資格',
    content: [
      '當有租借或轉讓會員卡給他人使用時。',
      '當成員屢次違反內環規章且經勸阻無效時。',
      '當成員有不足取之行為(盜竊會所或其他成員之所有物)時。',
    ],
  },
  {
    subtitle: '其他',
    content: [
      '內環規章可能不經預告而變更。',
      '各項優惠及活動以小人物之丘店內公告為準。',
    ],
  },
];

interface QRCodeType {
  title: string;
  des: string;
  image: string;
  alt: string;
}
export const qrCodeList: QRCodeType[] = [
  {
    title: 'Discord 主群',
    des: 'lorem',
    image: 'assets/img/qr-code-discord.png',
    alt: 'Discord Guild QR code',
  },
  {
    title: 'LINE 分群',
    des: 'lorem',
    image: 'assets/img/qr-code-line-main.png',
    alt: 'Line main channel QR code',
  },
  {
    title: 'LINE 戰術討論分流',
    des: 'lorem',
    image: 'assets/img/qr-code-line-tactic.png',
    alt: 'Line sub channel QR code',
  },
];
