export default [
  {
    title: '櫃位異動、新會員級別',
    date: '2021-05-09',
    details: [
      '櫃位過期的會員取消原本的延長租期選項，改由"重新購買"取代之',
      '補述，計算日期差異在於 - 原本從到期日延長數月，改為購買當日往後計算日期',
      '新增會員級別 - 新會員體驗期，該級別無法被手動選擇，只會在新建會員時自動帶入',
    ],
  },
  {
    title: '降級按鈕',
    date: '2021-05-05',
    details: [
      '現在免費會籍也會記錄到會籍的歷史紀錄中了',
      '移除會員列表有個一多餘的"櫃位"欄位',
      '會員資訊頁新增降級按鈕，用來將過期的會員降為免費會員級別，只會在付費時段超時候出現',
    ],
  },
  {
    title: '加入首頁、些許 UX 優化',
    date: '2021-05-02',
    details: [
      '新增了首頁作為登入後的預設畫面，目前僅有閱讀更新紀錄的功能',
      '左上角系統名稱可以連到首頁',
      '修正一個導致新會員編號不會顯示在列表的 Bug',
      '會員頁面改為一次預覽兩百筆資料 (為避免未來會員數過多導致資料仔入時間太長，仍得保留列表分頁功能)',
    ],
  },
  {
    title: '啟動系統！',
    date: '2021-04-24',
  },
];
